PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX mu:      <http://mu.semte.ch/vocabularies/core/>
PREFIX schema:  <http://schema.org/>
PREFIX org:     <http://www.w3.org/ns/org#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX ere:     <http://data.lblod.info/vocabularies/erediensten/>

# ch:startdatum / ch:eindedatum are legacy duplicates of mandaat:start / einde
# (the source emits both for this type) and are dropped.
# ere:geplandeEinddatumAanstelling is Loket-only and has no OP equivalent;
# kept so consumers can still report on it.

CONSTRUCT {
  ?s ?p ?o .
} WHERE {
  ?s a ere:EredienstMandataris ;
     ?p ?o .

  FILTER (?p IN (
    rdf:type,
    mu:uuid,
    schema:contactPoint,
    org:holds,
    mandaat:isBestuurlijkeAliasVan,
    mandaat:start,
    mandaat:einde,
    mandaat:status,
    ere:geplandeEinddatumAanstelling
  ))

  FILTER NOT EXISTS { ?s ?p "" . }
}
