PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX mu:      <http://mu.semte.ch/vocabularies/core/>
PREFIX dct:     <http://purl.org/dc/terms/>
PREFIX org:     <http://www.w3.org/ns/org#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>

CONSTRUCT {
  ?s ?p ?o .
} WHERE {
  ?s a mandaat:Mandataris ;
     ?p ?o .

  FILTER (?p IN (
    rdf:type,
    mu:uuid,
    dct:modified,
    org:holds,
    org:hasMembership,
    mandaat:isBestuurlijkeAliasVan,
    mandaat:start,
    mandaat:einde,
    mandaat:status,
    mandaat:beleidsdomein,
    mandaat:rangorde,
    mandaat:isTijdelijkVervangenDoor
  ))
}
